# https://python.langchain.com/docs/integrations/llms/xinference

# Server address
LOCALHOST_SERVER=http://127.0.0.1:1234

# The model UID (acquired during xInference initialization)
MODEL=7167b2b0-2a04-11ee-83f0-d29396a3f064